{
  "name": "slid-phi",
  "version": "2.1.0",
  "description": "Omni-Dormant integer codecs \u2014 universe, gaps, dense auto, interp, portable bitstream",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./omni": "./src/omni.mjs",
    "./hybrid": "./src/hybrid_locked.mjs",
    "./bitstream": "./src/bitstream.mjs"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "compression",
    "fibonacci",
    "zeckendorf",
    "omni",
    "slid-phi",
    "bitstream"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceedot-rock/SlidPhiLabs.git"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "ceedot-rock"
}
